{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "C/C++: cpp build active file ARM",
      "command": "/usr/bin/arm-linux-gnueabihf-g++-10",
      "args": [
        "-std=c++2a",
        "-g",
        "-Wall",
        "-I${workspaceFolder}",
        "-I${workspaceFolder}/Dev",
        "-I${workspaceFolder}/../LIB.Share",
        "-I${workspaceFolder}/../LIB.Utils",
        "-I/usr/local/boost_1_77_0_ARM",
        "-L/usr/local/boost_1_77_0_ARM/stage/lib",
        "-L/usr/arm-linux-gnueabihf/lib",
        "${workspaceFolder}/Dev/devDataSetConfig.cpp",
        "${workspaceFolder}/Dev/devDataSetGNSS.cpp",
        "${workspaceFolder}/main.cpp",
        "${workspaceFolder}/../LIB.Share/shareConfig.cpp",
        "${workspaceFolder}/../LIB.Share/shareGNSS.cpp",
        "${workspaceFolder}/../LIB.Share/shareHTML.cpp",
        "${workspaceFolder}/../LIB.Share/shareUtilsFile.cpp",
        "${workspaceFolder}/../LIB.Utils/utilsChrono.cpp",
        "${workspaceFolder}/../LIB.Utils/utilsFile.cpp",
        "${workspaceFolder}/../LIB.Utils/utilsLinux.cpp",
        "${workspaceFolder}/../LIB.Utils/utilsPath.cpp",
        "-o",
        "${workspaceFolder}/mxnavi",
        "-lpthread"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "type": "cppbuild",
      "label": "C/C++: g++ build active file",
      "command": "/usr/bin/g++-11",
      "args": [
        "-fdiagnostics-color=always",
        "-std=c++2a",
        "-g",
        "-Wall",
        "-I${workspaceFolder}",
        "-I${workspaceFolder}/Dev",
        "-I${workspaceFolder}/../LIB.Share",
        "-I${workspaceFolder}/../LIB.Utils",
        "-I/usr/local/boost_1_77_0",
        "-L/usr/local/boost_1_77_0/stage/lib",
        "${workspaceFolder}/Dev/devDataSetConfig.cpp",
        "${workspaceFolder}/Dev/devDataSetGNSS.cpp",
        "${workspaceFolder}/main.cpp",
        "${workspaceFolder}/../LIB.Share/shareConfig.cpp",
        "${workspaceFolder}/../LIB.Share/shareGNSS.cpp",
        "${workspaceFolder}/../LIB.Share/shareHTML.cpp",
        "${workspaceFolder}/../LIB.Share/shareUtilsFile.cpp",
        "${workspaceFolder}/../LIB.Utils/utilsChrono.cpp",
        "${workspaceFolder}/../LIB.Utils/utilsFile.cpp",
        "${workspaceFolder}/../LIB.Utils/utilsLinux.cpp",
        "${workspaceFolder}/../LIB.Utils/utilsPath.cpp",
        "-o",
        "${workspaceFolder}/mxnavi_dbg",
        "-lpthread"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": "build",
      "detail": "compiler: /usr/bin/g++"
    }
  ]
}